<!DOCTYPE html>
<html>
  <head>
    <style>
 h1 {
  text-align: center;
}
 h3 {
  text-align: center;
      }
 h2 {
  text-align: center;
      }
p {
  text-align: center;
}
div {
  background-image: url(https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages2.persgroep.net%2Frcs%2F3fNcW_2_i8EypV4h3DYmCDV8InA%2Fdiocontent%2F175954345%2F_fitwidth%2F763%3FappId%3D93a17a8fd81db0de025c8abd1cca1279%26quality%3D0.8&imgrefurl=https%3A%2F%2Fwww.volkskrant.nl%2Fcultuur-media%2Fplaystation-of-xbox-in-de-strijd-om-de-consument-lokt-microsoft-met-een-netflix-voor-games~b1c0069c%2F&tbnid=IHAzT-Yoqcpd3M&vet=12ahUKEwjpnf7x-t_xAhUC7bsIHasxAtkQMygCegUIARC1AQ..i&docid=ik_JPPHfpicViM&w=763&h=429&q=games&client=avast-a-3&ved=2ahUKEwjpnf7x-t_xAhUC7bsIHasxAtkQMygCegUIARC1AQ);
      background-repeat: no-repeat;
      background-size: cover;
   background-position: center;
}
  </style>
    <title> Top 10 games van Sebastiaan </title>
  <body>
    <div style="background-image: url(https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages2.persgroep.net%2Frcs%2F3fNcW_2_i8EypV4h3DYmCDV8InA%2Fdiocontent%2F175954345%2F_fitwidth%2F763%3FappId%3D93a17a8fd81db0de025c8abd1cca1279%26quality%3D0.8&imgrefurl=https%3A%2F%2Fwww.volkskrant.nl%2Fcultuur-media%2Fplaystation-of-xbox-in-de-strijd-om-de-consument-lokt-microsoft-met-een-netflix-voor-games~b1c0069c%2F&tbnid=IHAzT-Yoqcpd3M&vet=12ahUKEwjpnf7x-t_xAhUC7bsIHasxAtkQMygCegUIARC1AQ..i&docid=ik_JPPHfpicViM&w=763&h=429&q=games&client=avast-a-3&ved=2ahUKEwjpnf7x-t_xAhUC7bsIHasxAtkQMygCegUIARC1AQ);">
    <h1> Mijn top 10 favorieten games </H1>
    <H3> op deze pagina staan mijn top 10 favorieten games (op alle consoles) </h3>
    <h2> Nummer 10 Farming simulator 2019 </h2>
    <h3> dit is de eerste game die ik in de farming simulater serie gespeeld heb en het was echt een geweldige game.
      het was namelijk niet alleen een leuke single player maar ook echt super met vrienden. </h3>
    <br>
    <h2> Nummer 9 Counterstrike global offensive (CSGO) </H2>
      <h3> dit is echt een oude goude. als een van de oudste games op deze lijst is het altjd al een goede shooter geweest. </h3>
      <br>
      <H2> nummer 8 The crew 2 </H2> 
      <h3> The crew vind ik een van als het niet de beste openworld race games. Het is geweldig om met vrienden te spelen en ook super om alleen te spelen. </H3>
    <br>
    <h2> Nummer 7 Need for Speed Payback </h2>
    <h3> Dit was de eerste die ik in de line van de need for speed games heb gespeeld en hij sindsdien vind ik de serie geweldig. Het heeft echt een geweldige storyline waar je met allemaal verschillende soorten auto's kan racen. Het enige minpunt dat ik heb is dat ik meer van de Muliplayer had verwacht maar voor de rest echt een geweldige game. </h3>
     <br>
    <h2> Nummer 6 Plant VS Zombies Garden warfare 2 </h2>
    <H3> Dit was mijn aller eerste game op mijn ps4 ik kocht het destijds samen met een vriend en de komende maanden speelden we niks anders. Echt een geweldig spel omdat je uit zoveel verschillende characters kan kiezen, de multiplayer goed is en ik de wave defense echt voor altijd kan blijven spelen. Al met al geweldig spel. </h3> 
      <br>
    <h2> Nummer 5 Rocket league </h2>
    <h3> Rocket league is een van mijn favorieten games omdat je echt teamwork nodig hebt. Het is een moeilijk spel om te leren maar als je het eenmaal goed kan is het echt een geweldig spel.
      <br>
   <h2> Nummer 4 Grand theft auto 5 </h2>
   <h3> Gta 5 is de beste openworld game die ik ooit heb gespeeld. Het is een geweldig spel om met vrienden te doen omdat je eindeloze dingen kan doen. het enige probleem is dat mijn pc te slecht geworden is om het goed te kunnen spelen :( </h3>
      <br>
        <h2> Nummer 3 Overwatch </h2>
      <h3> Overwatch is de eerste "echte" shooter die ik gespeeld heb en het was meteen een goede. Ik begon ooit op de PS4 en ben later overgegaan naar Pc. Het is echt een super leuker game om met vrienden te doen. omdat je uit zoveel verschillende heroes en maps kan kiezen. </h3>
      <br>
        <h2> Nummer 2 Minecraft </h2>
          <h3> Ah minecraft de allereeste game die ik me kan herrineren. Ik begon toen ik nog jong was op mijn vader's telefoon. Later ben ik overgestapt naar playstation. Dat was echt super omdat ik op die manier met vrienden kon spelen. En nu speel ik het nog steeds maar dan op pc. En nog met de zelfde vrienden waarmee ik ooit begonnen ben. </h3>
      <br>
            <h2> Nummer 1 World of warcraft </h2>
            <h3> World of warcraft was de game die mij vader vroeger altijd speelde. Ik mocht af en toe in het weekend spelen en dat vond ik destijds super. Nu speel ik het op mijn eigen pc.
  </body>
    </html> 
